Anaerotruncus	positive	Actinomyces
Gardnerella	positive	Actinomyces
CAG-352	positive	Agathobacter
Lachnospiraceae_UCG-004	positive	Agathobacter
Ruminococcus_1	positive	Agathobacter
Anaerococcus	negative	Akkermansia
Anaerotruncus	positive	Akkermansia
Gallicola	positive	Akkermansia
Methanobrevibacter	positive	Akkermansia
Hydrogenoanaerobacterium	positive	Alistipes
Anaerofilum	positive	Allisonella
Lachnospiraceae_AC2044_group	positive	Allisonella
Indirubin	negative	Allisonella
rac erythro-Dihydrobupropion	negative	Allisonella
Campylobacter	negative	Anaerococcus
Peptoniphilus	positive	Anaerococcus
Porphyromonas	positive	Anaerococcus
Staphylococcus	positive	Anaerococcus
Ruminococcaceae_UCG-005	positive	Anaerofilum
rac erythro-Dihydrobupropion	negative	Anaerofilum
CAG-352	negative	Anaeroplasma
Faecalibacterium	negative	Anaeroplasma
4-Picoline	positive	Anaeroplasma
Hydroxybupropion	positive	Anaeroplasma
Blautia	positive	Anaerostipes
Coprococcus_1	positive	Anaerostipes
Pseudomonas	positive	Anaerostipes
Fournierella	positive	Angelakisella
4-Aminoantipyrine	positive	Angelakisella
Corynebacterium	positive	Atopobium
Dielma	positive	Atopobium
Shuttleworthia	positive	Atopobium
Staphylococcus	positive	Atopobium
Prevotella_9	negative	Bacteroides
Desulfovibrio	negative	Barnesiella
Butyricicoccus	positive	Bifidobacterium
Lachnospiraceae_FCS020_group	positive	Bifidobacterium
Ethylhexadecyldimethylammonium cation	positive	Bifidobacterium
L-Carnitine	negative	Bifidobacterium
rac erythro-Dihydrobupropion	positive	Bifidobacterium
Urea	negative	Bifidobacterium
Ruminiclostridium	positive	Bilophila
Lauroyl-L-carnitine	negative	Bilophila
Erysipelatoclostridium	positive	Blautia
Erysipelotrichaceae_UCG-003	positive	Blautia
4-Acetylbutyric acid	positive	Butyricicoccus
GCA-900066575	positive	Butyricimonas
Streptobacillus	positive	Butyricimonas
Dialister	positive	CAG-352
Methanobrevibacter	positive	CAG-352
Parabacteroides	positive	CAG-352
Ruminococcaceae_UCG-005	positive	CAG-352
4-Aminomethylcyclohexanecarboxylic acid	negative	CAG-352
Fournierella	positive	CAG-56
Corynebacterium_1	negative	Campylobacter
Ezakiella	positive	Campylobacter
Murdochiella	positive	Campylobacter
Peptoniphilus	positive	Campylobacter
Dubosiella	positive	Candidatus_Stoquefichus
Montelukast-1,2-diol	positive	Candidatus_Stoquefichus
Palmitoyleicosapentaenoyl phosphatidylcholine	positive	Candidatus_Stoquefichus
Peptococcus	positive	Catenibacterium
Ruminococcaceae_UCG-010	positive	Catenibacterium
Lachnospiraceae_UCG-003	positive	Christensenellaceae_R-7_group
Ruminococcaceae_UCG-013	positive	Christensenellaceae_R-7_group
Faecalitalea	positive	Cloacibacillus
Fusobacterium	negative	Collinsella
Lactococcus	negative	Collinsella
Ruminiclostridium	positive	Collinsella
4-Methyl-5-thiazoleethanol	positive	Collinsella
Odoribacter	positive	Coprobacter
Lachnospiraceae_UCG-004	positive	Coprococcus_1
Ruminococcaceae_NK4A214_group	positive	Coprococcus_2
Fusobacterium	positive	Coprococcus_3
Shuttleworthia	positive	Corynebacterium
Staphylococcus	positive	Corynebacterium_1
Lachnospiraceae_NC2004_group	positive	Defluviitaleaceae_UCG-011
Neisseria	positive	Defluviitaleaceae_UCG-011
Faecalibacterium	positive	Desulfovibrio
Fusobacterium	positive	Desulfovibrio
2-Indolinone	positive	Desulfovibrio
Haemophilus	positive	Dialister
Indirubin	positive	Dorea
Stearoyl-L-carnitine	positive	Dorea
Lachnospiraceae_UCG-003	negative	Enterococcus
Lachnospiraceae_FCS020_group	positive	Erysipelatoclostridium
Tyzzerella	negative	Erysipelotrichaceae_UCG-003
Prevotella_9	positive	Erysipelotrichaceae_UCG-004
Ruminococcaceae_UCG-013	positive	Erysipelotrichaceae_UCG-004
4-Aminomethylcyclohexanecarboxylic acid	positive	Erysipelotrichaceae_UCG-004
Betaine	negative	Erysipelotrichaceae_UCG-004
7.alpha.-Hydroxy-3-oxo-4-cholestenoic acid	positive	Escherichia/Shigella
Finegoldia	positive	Ezakiella
Lawsonella	positive	Ezakiella
Murdochiella	positive	Ezakiella
S5-A14a	negative	Ezakiella
Staphylococcus	negative	Ezakiella
4-Acetylbutyric acid	positive	Faecalibacterium
Oleamide	positive	Faecalibacterium
Hydrogenoanaerobacterium	positive	Faecalitalea
4-Imidazoleacrylic acid	negative	Family_XIII_AD3011_group
Octanoylcarnitine	positive	Family_XIII_AD3011_group
Holdemania	positive	Family_XIII_UCG-001
Porphyromonas	positive	Fastidiosipila
Staphylococcus	positive	Finegoldia
Lachnospiraceae_ND3007_group	positive	Fournierella
Cotinine	positive	Fournierella
UC5-1-2E3	negative	Fusicatenibacter
Acetaminophen sulfate	positive	Fusicatenibacter
Oleamide	positive	Fusicatenibacter
Parabacteroides	positive	Fusobacterium
Glycocholic acid	positive	Fusobacterium
Peptoniphilus	positive	Gallicola
S5-A14a	negative	Gallicola
Oleamide	positive	Gallicola
Peptococcus	positive	Gardnerella
Lactococcus	positive	GCA-900066225
Klebsiella	positive	Haemophilus
Streptococcus	positive	Haemophilus
Ruminococcaceae_UCG-010	positive	Holdemanella
N-Palmitoyl-D-sphingosine	negative	Holdemania
Ruminococcus_2	positive	Hydrogenoanaerobacterium
Acetylcarnitine	positive	Hydrogenoanaerobacterium
Odoribacter	positive	Intestinimonas
1-Methylnicotinamide	positive	Intestinimonas
Lachnospiraceae_UCG-003	positive	Klebsiella
Neisseria	positive	Klebsiella
Lachnospiraceae_UCG-004	negative	Lachnoclostridium
Tyzzerella	positive	Lachnoclostridium
4-Aminomethylcyclohexanecarboxylic acid	positive	Lachnoclostridium
Indirubin	positive	Lachnoclostridium
S-Methyl-3-thioacetaminophen	positive	Lachnoclostridium
Streptobacillus	negative	Lachnospiraceae_ND3007_group
Cotinine	negative	Lachnospiraceae_ND3007_group
Ruminococcaceae_UCG-013	positive	Lachnospiraceae_NK4A136_group
3-Hydroxyoleylcarnitine	positive	Lachnospiraceae_UCG-001
Cortisone	positive	Lachnospiraceae_UCG-001
Streptobacillus	positive	Lachnospiraceae_UCG-003
Neisseria	positive	Lachnospiraceae_UCG-004
Ruminococcus_1	negative	Lachnospiraceae_UCG-004
4-Aminomethylcyclohexanecarboxylic acid	positive	Lachnospiraceae_UCG-004
N-Palmitoyl-D-sphingosine	negative	Lachnospiraceae_UCG-004
Paraprevotella	negative	Lachnospiraceae_UCG-008
2-Phenylacetamide	positive	Lachnospiraceae_UCG-010
Marvinbryantia	positive	Lactococcus
Negativicoccus	positive	Lawsonella
S5-A14a	negative	Lawsonella
Methanomassiliicoccus	positive	Marvinbryantia
Ruminococcaceae_NK4A214_group	positive	Megamonas
Auramine O	positive	Merdibacter
Auramine O	negative	Methanomassiliicoccus
S5-A14a	positive	Murdochiella
Porphyromonas	positive	Negativicoccus
S5-A14a	positive	Negativicoccus
Streptococcus	negative	Neisseria
Stearoyl-L-carnitine	negative	Odoribacter
Prevotella_9	negative	Parabacteroides
5-Methylcytidine	positive	Parabacteroides
rac erythro-Dihydrobupropion	negative	Parabacteroides
S-Methyl-3-thioacetaminophen	negative	Parabacteroides
Pseudomonas	negative	Paraprevotella
S5-A14a	positive	Peptococcus
4-Imidazoleacrylic acid	positive	Peptococcus
S-Methyl-3-thioacetaminophen	positive	Peptococcus
S5-A14a	positive	Peptoniphilus
Streptococcus	positive	Peptostreptococcus
Phenylacetyl-L-glutamine	negative	Phascolarctobacterium
Prevotellaceae_NK3B31_group	positive	Prevotella_2
Ruminococcaceae_UCG-005	positive	Prevotella_9
Acetaminophen sulfate	positive	Prevotellaceae_NK3B31_group
Benzyldimethylstearylammonium cation	positive	Pseudomonas
Streptobacillus	positive	Roseburia
4-Methyl-5-thiazoleethanol	negative	Ruminiclostridium
2-Amino-3-methoxybenzoic acid	negative	Ruminiclostridium_1
4-Aminophenol	positive	Ruminiclostridium_1
N2,N2-Dimethylguanosine	negative	Ruminiclostridium_6
Ruminococcus_2	positive	Ruminiclostridium_9
Ruminococcaceae_UCG-003	positive	Ruminococcaceae_NK4A214_group
Cortisone	negative	Ruminococcaceae_UCG-003
Palmitoyleicosapentaenoyl phosphatidylcholine	positive	Ruminococcaceae_UCG-003
rac erythro-Dihydrobupropion	negative	Ruminococcaceae_UCG-005
Kynurenine	positive	Ruminococcaceae_UCG-013
rac erythro-Dihydrobupropion	negative	Ruminococcaceae_UCG-013
Cotinine	positive	Ruminococcus_1
Cortisone	positive	Ruminococcus_2
N-Methylproline	positive	S5-A14a
Streptobacillus	positive	Shuttleworthia
Streptococcus	positive	Staphylococcus
L-Propionylcarnitine	negative	Streptococcus
Betaine	negative	Sutterella
Stearoyl-L-carnitine	positive	Sutterella
Indirubin	positive	Tyzzerella
Dihydrosphingosine B	positive	UBA1819
2-Phenylacetamide	positive	UC5-1-2E3
Auramine O	positive	(+)-.alpha.-Tocopherol
N2,N2-Dimethylguanosine	negative	(+)-.alpha.-Tocopherol
Phenylacetyl-L-glutamine	positive	(+)-.alpha.-Tocopherol
1-Methyladenosine	positive	(R)-Butyrylcarnitine
Kynurenine	positive	.beta.-Cryptoxanthin
2'-o-Methyl-5-methyluridine	positive	1,3-Dicyclohexylurea
4-Aminophenol	positive	2-Amino-3-methoxybenzoic acid
Acetaminophen sulfate	positive	2-Amino-3-methoxybenzoic acid
Phenylacetyl-L-glutamine	positive	2-Indolinone
Cortisone	negative	2'-o-Methyl-5-methyluridine
N-Palmitoyl-D-sphingosine	positive	2'-o-Methyl-5-methyluridine
Ergothioneine	positive	2-Phenylacetamide
Indole-3-propionic acid	positive	2-Phenylacetamide
Acetylcarnitine	positive	3-Hydroxyoleylcarnitine
Octanoylcarnitine	positive	3-Hydroxyoleylcarnitine
Oleoyl-L-carnitine	positive	3-Hydroxyoleylcarnitine
S-Methyl-3-thioacetaminophen	negative	4-Acetylbutyric acid
S-Methyl-3-thioacetaminophen	negative	4-Aminophenol
N2,N2-Dimethylguanosine	positive	4-Imidazoleacrylic acid
rac erythro-Dihydrobupropion	positive	4-Picoline
N-Palmitoyl-D-sphingosine	positive	5.alpha.-Cholest-7-en-3.beta.-ol
Bupropion	positive	5-Methylcytidine
Cotinine	positive	5-Methylcytidine
Phenylacetyl-L-glutamine	negative	Acetaminophen sulfate
Urea	negative	Acetaminophen sulfate
Octanoylcarnitine	positive	Acetylcarnitine
Corticosterone	positive	Auramine O
rac erythro-Dihydrobupropion	positive	Bupropion
Palmitoyleicosapentaenoyl phosphatidylcholine	positive	Cortisone
Glycocholic acid	positive	Cotinine
Kynurenine	positive	Creatinine
Octanoylcarnitine	positive	Decanoyl-L-carnitine
Oleoyl-L-carnitine	positive	Decanoyl-L-carnitine
Urea	positive	Ethylhexadecyldimethylammonium cation
rac erythro-Dihydrobupropion	positive	Hydroxybupropion
Urea	positive	Indirubin
N-Acetylsulfamethoxazole	positive	Indole-3-propionic acid
Sulfamethoxazole	positive	Indole-3-propionic acid
S-Methyl-3-thioacetaminophen	negative	Kynurenine
Palmitoylcarnitine	positive	Lauroyl-L-carnitine
L-Propionylcarnitine	positive	L-Carnitine
Phenylacetyl-L-glutamine	positive	L-Propionylcarnitine
Urea	positive	N.alpha.-Methyl-L-lysine
rac erythro-Dihydrobupropion	positive	N-Palmitoyl-D-sphingosine
Palmitoylcarnitine	negative	Octanoylcarnitine
Phenylacetyl-L-glutamine	negative	Oleoyl-L-carnitine
Stearoyl-L-carnitine	positive	Palmitoylcarnitine
Phenylacetyl-L-glutamine	positive	Palmitoyleicosapentaenoyl phosphatidylcholine
S-Methyl-3-thioacetaminophen	positive	Phenylacetyl-L-glutamine
